Project Neon/View/MainPage.xaml

<Page
    x:Class="Project_Neon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Neon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MainBG/Test.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Frame x:Name="myFrame" Margin="0, -0, 0, 0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <TextBlock x:Name="AppTitle"
                   xmlns:appmodel="using:Windows.ApplicationModel"
                   Text="{x:Bind appmodel:Package.Current.DisplayName}" 
                   Style="{StaticResource CaptionTextBlockStyle}" 
                   IsHitTestVisible="False" 
                   Canvas.ZIndex="1"/>


        <NavigationView Canvas.ZIndex="0" SelectionChanged="myNavi_SelectionChanged" Header="Test"
                            x:Name="myNavi"
                            AlwaysShowHeader="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="home" Content="Welcome Menu" Tag="welpage" Name="welItem"/>
                <!--<NavigationViewItemSeparator/>
                    <NavigationViewItem Icon="Character" Content="特殊字符表" Tag="charpage" Name="charItem"/>
                    <NavigationViewItemSeparator/>
                    <NavigationViewItem Icon="like" Content="评价与反馈" Tag="reviewpage" Name="reviewItem"/>-->
            </NavigationView.MenuItems>

            
        </NavigationView>

    </Grid>
</Page>
