Project Neon/View/MainPage.xaml

<Page
    x:Class="Project_Neon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Neon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/MainBG/Test.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <NavigationView SelectionChanged="myNavi_SelectionChanged"
                            x:Name="myNavi" Grid.Row="0" Grid.RowSpan="2"
                            AlwaysShowHeader="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="home" Content="Welcome Menu" Tag="welpage" Name="welItem"/>
                <!--<NavigationViewItemSeparator/>
                    <NavigationViewItem Icon="Character" Content="特殊字符表" Tag="charpage" Name="charItem"/>
                    <NavigationViewItemSeparator/>
                    <NavigationViewItem Icon="like" Content="评价与反馈" Tag="reviewpage" Name="reviewItem"/>-->
            </NavigationView.MenuItems>


            <Frame x:Name="myFrame" Margin="0, -80, 0, 0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           Name="TitleBlock" FontSize="15"/>
        </Grid>

    </Grid>
</Page>
