Project Neon/View/VideoPage.xaml

<Page
    x:Class="Project_Neon.View.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Neon.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Frame Name="VideoPageFrame">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Name="TestImage"/>
            <TextBlock Name="MediaTitleBlock" Height="33" Foreground="White"/>

            <Button Content="&#xE72B;" FontFamily="Segoe MDL2 Assets"
                    Foreground="White" Grid.Row="1" FontSize="25"
                    Name="BackButton"
                    Click="BackButton_Click"/>
            
            <MediaElement x:Name="VideoBox"
                        AreTransportControlsEnabled="True"
                        AudioCategory="ForegroundOnlyMedia"
                        AutoPlay="True"
                        MediaFailed="MediaFailed"
                        Grid.Row="2"/>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Name="picker" Background="White"
                Content="Open File Picker"
                Click="picker_Click"/>
            </StackPanel>

        </Grid>
    </Frame>
</Page>
