Project Neon/View/WelPage.xaml

<Page
    x:Class="Project_Neon.View.WelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Neon.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="LeftGrid" Grid.Column="0"
              Background="Transparent">

        </Grid>

        <Grid Name="RightGrid" Grid.Column="1"
              Background="{StaticResource BGAcrylicBrush}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Height="35"/>
                
                <Button Name="openFileButton"
                        Style="{StaticResource ButtonRevealStyle}"
                        Click="openFileButton_Click" HorizontalAlignment="Stretch"
                        Margin="20,10,20,10" Height="35"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE1A5;" FontFamily="Segoe MDL2 Assets"
                                   VerticalAlignment="Center" Margin="5,0,5,0"
                                   HorizontalTextAlignment="Left"/>
                        <TextBlock Text="Open Local File" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Margin="5,0,5,0"/>
                    </StackPanel>
                </Button>

                <Button Name="openUriButton"
                        Style="{StaticResource ButtonRevealStyle}"
                        HorizontalAlignment="Stretch"
                        Margin="20,10,20,10" Height="35"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE953;" FontFamily="Segoe MDL2 Assets"
                                   VerticalAlignment="Center" Margin="5,0,5,0"
                                   HorizontalTextAlignment="Left"/>
                        <TextBlock Text="Open File From URI" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Margin="5,0,5,0"/>
                    </StackPanel>

                    <Button.Flyout>
                        <Flyout Placement="Bottom" x:Name="OpenFromURIFlyout">
                            <StackPanel Orientation="Vertical">
                                <TextBox Name="UriTextBox" PlaceholderText="Please enter your URI"
                                         TextWrapping="Wrap" MaxHeight="100" Width="250"
                                         HorizontalAlignment="Stretch"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Name="URIConfirmButton" Click="URIConfirmButton_Click"
                                            Content="Confirm" Grid.Column="0" 
                                            HorizontalAlignment="Stretch"
                                            BorderThickness="1"
                                            Margin="0,10,5,0"
                                            Foreground="White" Background="CornflowerBlue"
                                            Style="{StaticResource ButtonRevealStyle}"/>
                                    <Button Name="URICancelButton" Click="URICancelButton_Click"
                                            Content="Cancel" Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            BorderThickness="1"
                                            Margin="5,10,0,0"
                                            Style="{StaticResource ButtonRevealStyle}"/>
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Gray"
                    Margin="20,10,20,10"/>

            <TextBlock Grid.Row="2" Name="HistoryLabel" Text="Recent Play"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,5"/>

            <Frame Name="WelPlayHisFrame" Margin="10,5,10,10" Grid.Row="3">
                
            </Frame>
        </Grid>
        
    </Grid>
</Page>
